<html>

    <!-- This is the HTML page.-->
    <head>
        <title>Hello</title>
    </head>

    <body>
        hello world from HTML.
        <!-- heading tags -->
        <div>
        <h1>this is h1 tag - largest</h1>
        <h2>this is h2</h2>
        <h3>this is h3</h3>
        <h4>this is h4</h4>
        <h5>this is h5</h5>
        <h6>this is h6</h6>

        <p>GitHub is where over 73 million developers shape the future of software, together.&lt;p&gt;
             Contribute to the open source community, manage your Git repositories, review code like a pro,<br>
              track bugs and features,</p> <p>power your CI/CD and DevOps workflows,and secure code before you commit it.</p>
            
    </div>

    <span>
              <!-- Anchor tag -->
              <!-- HTML attributes for tags/elements -->
              <a href="http://www.google.com"target="-blank">GOOGLE</a>
<br>
              <!-- an image in html -->

            <img src="C:\Users\DELL\Downloads\ARAVIND\edureka-aravind-b-37fdf\image\21-8904980725.jpg" alt="">

            <br>

              <img src="http://4.bp.blogspot.com/-gaXvSWJ_l7o/Th3KKkPauMI/AAAAAAAAC-o/qbSRGUN2-90/s1600/original_Allu-Arjun_48c21093a96d1.jpg"height="500px"width="500px" alt="">
    <br>
    <img src="C:\Users\DELL\Downloads\ARAVIND\edureka-aravind-b-37fdf\image\d20df364f7cfb57766469a8cdfc88d56.jpg" alt="">
    
     
</span>


</body>
    
</html>