<html>

<head>
    <title>Signup Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <style>
        /* This is using ID selector. */
        /* #h2Title {
            font-size: 50px;
        } */
    </style>
</head>

<body>
    <div class="header">
        <h1>This is a text</h1>
    </div>

    <h2 class="title" style="color: brown;">SignUp Form</h2>
    <form class="container">
        <!-- Input is self closing tag -->
        <label class="mandatory_fields" name="lblEmail" for="inputEmail">Email Address</label>
        <input type="email" name="inputEmail">
        <div>
            <label name="lblName" for="inputName">Name</label>
            <input type="text" name="inputName">
        </div>
        <div>
            <label class="mandatory_fields" name="lblUserName" for="inputUserName">UserName</label>
            <input type="text" name="inputUserName">
        </div>
        <div>
            <label class="mandatory_fields" name="lblPassword" for="inputPassword">Password</label>
            <input type="password" name="inputPassword">
        </div>
        <div>
            <label name="lblDOB" for="inputDOB">Date of Birth</label>
            <input type="date" name="inputDOB">
        </div>
        <div>
            <label name="lblPhone" for="inputPhone">Phone</label>
            <input type="number" name="inputPhone">
        </div>
        <div>
            <label for="txtAddress">Address</label>
            <textarea name="txtAddress" id="txtAddress" cols="30" rows="4"></textarea>
        </div>
        <div>
            <label for="inputGender">Gender</label>
            <input type="radio" name="gender"> <label>Male</label>
            <input type="radio" name="gender"> <label>FeMale</label>
        </div>
        <div>
            <label for="inputFile">Upload Resume</label>
            <input type="file" name="inputFile">
        </div>
        <div>
            <label for="ddlCountry">Country</label>
            <select name="ddlCountry" id="ddlCountry">
                <option value="0">Select</option>
                <option value="1">India</option>
                <option value="2">UK</option>
                <option value="3">China</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="inputterms"> <label for="Inputterms">Terms & Conditions</label>
        </div>

        <input type="submit">
    </form>
</body>

</html>