
<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment2 </title>

    <link rel="stylesheet" hrefhref="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" rel="stylesheet">">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="homepage.css">

</head>

 

<body>

          <!-- Heading section -->

    <div class="container-fluid back-img ">

        <div class="row text-end pt-4 login-signup-row">

            <div class="col-2 col-md-6 col-lg-7"></div> 

            <div class="col-2 col-lg-2 pe-4 text-end">

                <a href="#" class="login">Login</a>

            </div>

            <div class="col-8 col-md-4 col-lg-3 text-start">

                <a href="#" class="createacc px-2 py-2">Create an account</a>

            </div>

        </div>

        <div class="row pt-4 mx-auto text-center logo-row">

            <div class="col-12">

                <p class="px-4 py-3 px-md-4 py-md-2 logo">e!</p>

            </div>

        </div>

        <div class="row pt-4 mx-auto text-center restaurant-title-row">

            <div class="col-12">

                <p class="restaurant-title">Find the best restaurants, cafes, and bars</p>

            </div>

        </div>

        <div class="row pt-4 mx-auto text-center search-bar-row">

            <div class="col-12 col-sm-12 col-md-1 col-lg-2 col-xl-2"></div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 mb-4">

                <div class="locationSelector">

                    <select name="select" id="" class="locationDropdown px-2 py-3">

                        <option value="0" selected disabled>Please type a location</option>

                        <option value="1">Sarjapur,Bangalore</option>

                        <option value="1">HSR Layout,Bangalore</option>

                        <option value="1">Kormangala,Bangalore</option>

                        <option value="1">Bannerghata,Bangalore</option>

                    </select>

                </div>

            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5">

                <div class="restaurantSelector">

                    <input type="text" name="" id="" class="reataurantsinput ps-5 py-3" placeholder="Search for restaurants">

                    <div class="search-icon">

                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">

                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.11513.85 3.85a1 1 0 0 0 1.415-1.4141-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>

                      </svg>  

                    </div>

                </div>

            </div>

            <div class="col-12 col-sm-12 col-md-1 col-lg-2 col-xl-2"></div>

        </div>

        

    </div>

            <!-- Main Body Search Section -->

    <div class="container mb-5">

           <div class="quick-searches mt-5 ms-4">Quick Searches</div>

           <div class="qs-subtitle mt-3 ms-4">Discover restaurants by type of meal</div>

           <div class="row mt-3">

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop/shutterstock_1154073754.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Breakfast</div>

                           <div class="card-description">
"Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop\ARAVIND\edureka-aravind-b-37fdf-1\Assignment 1\Assignment-2\shutterstock_1130181932@2x.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Lunch</div>

                           <div class="card-description">

                               "Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop\ARAVIND\edureka-aravind-b-37fdf-1\Assignment 1\Assignment-2\shutterstock_351721442@2x.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Snacks</div>

                           <div class="card-description">

                               "Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop\ARAVIND\edureka-aravind-b-37fdf-1\Assignment 1\Assignment-2\shutterstock_476864884@2x.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Dinner</div>

                           <div class="card-description">

                               "Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop\ARAVIND\edureka-aravind-b-37fdf-1\Assignment 1\Assignment-2\shutterstock_305270834@2x.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Drinks</div>

                           <div class="card-description">

                               "Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

               <div class="card col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 my-3 mx-auto text-center">

                   <div class="row">

                       <div class="col-6 px-0 mx-0">

                           <img class="card-img" src="C:\Users\DELL\Desktop\ARAVIND\edureka-aravind-b-37fdf-1\Assignment 1\Assignment-2\shutterstock_1304064250@2x.png" alt="">

                       </div>

                       <div class="col-6 px-3 py-3">

                           <div class="card-title">Night Life</div>

                           <div class="card-description">

                               "Start your day with exclusive breakfast options"

                           </div>

                       </div>

                   </div>

               </div>

           </div>

    </div>

</body>

</html>

