<html>

<head>
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Forms.js"></script>
</head>

<body>
    <h2>SignUp Form</h2>
    <div class="container">
        <form id="signupForm">
            <div class="mb-3">
                <label class="form-label" name="lblEmail" for="inputEmail">Email Address</label>
                <input class="form-control" type="email" name="inputEmail" oninput="handleNamechange()">
              
            </div>
            <div class="mb-3">
                <label class="form-label" name="lblName" for="inputName">Name</label>
                <input class="form-control" type="text" id="inputName" oninput="handleNameChange()">
                <label class="form-label" id="lblNameField">Value Coming...</label>
            </div>
            <div class="mb-3">
                <label class="form-label" name="lblUserName" for="inputUserName">UserName</label>
                <input class="form-control" type="text" id="inputUserName" oninput="handleNameChange1()">
                <label class="form-label" id="lblUsernameField">Value Coming...</label>
            </div>
            <div class="mb-3">
                <label class="form-label" name="lblPassword" for="inputPassword">Password</label>
                <input class="form-control" type="password" id="inputPassword" oninput="handlePasswordChange()">
                <label id="error" style="color: red;"></label>
            </div>
            <div class="mb-3">
                <label class="form-label" name="lblDOB" for="inputDOB">Date of Birth</label>
                <input class="form-control" type="date" name="inputDOB">
            </div>
            <div class="mb-3">
                <label class="form-label" name="lblPhone" for="inputPhone">Phone</label>
                <input class="form-control" type="number" name="inputPhone">
            </div>
            <div class="mb-3">
                <label class="form-label" for="txtAddress">Address</label>
                <textarea class="form-control" name="txtAddress" id="txtAddress" cols="30" rows="4"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label" for="inputGender">Gender</label>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" onchange="handleGenderChange()">
                    <label class="form-check-label">Male</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" onchange="handleGenderChange()">
                    <label class="form-check-label">FeMale</label>
                </div>
                <label class="form-label" id="lblGenderField">Value Coming...</label>

            </div>
            <div class="mb-3">
                <label class="form-label" for="inputFile">Upload Resume</label>
                <input class="form-control" type="file" name="inputFile">
            </div>
            <div class="mb-3">
                <label class="form-label" for="ddlCountry">Country</label>
                <select class="form-select" name="ddlCountry" id="ddlCountry" onchange="handleCountryChange()">
                    <option value="0">Select</option>
                    <option value="1">India</option>
                    <option value="2">UK</option>
                    <option value="3">China</option>
                </select>
                <label class="form-label" id="ddlCountryLabel">Value Coming...</label>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="inputterms">
                    <label class="form-check-label" for="Inputterms">Terms & Conditions</label>

                </div>
            </div>

            <input class="btn btn-success" type="button" onclick="handleButtonClick()">
        </form>
    </div>
</body>

</html>