<html>

<head>
    <title>Signup Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
</head>

<body>
 

    <h2>SignUp Form</h2>
    <div class="container">

    <forms>
        <!-- Input is self closing tag -->
        <div class="mb-3">
        <label class="form-lable">Email Address</label>
        <input class="form-control" type="email" name="inputEmail">
    </div>
    <div class="mb-3">
            <label class="form-label" name="lblName" for="inputName">Name</label>
            <input class="form-control" type="text" name="inputName">
        </div>
        <div class="mb-3">
            <label class="form-label">UserName</label>
            <input class="form-control" type="text" name="inputUserName">
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="inputPassword">
        </div>
        <div class="mb-3">
            <label class="form.label" name="lblDOB" for="inputDOB">Date of Birth</label>
            <input class="form-control" type="date" name="inputDOB">
        </div>
        <div class="mb-3">
            <label class="form-label" name="lblPhone" for="inputPhone">Phone</label>
            <input class="form-control" type="number" name="inputPhone">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtAddress">Address</label>
            <textarea class="form-control" name="txtAddress" id="txtAddress" cols="30" rows="1 "></textarea>
        </div>

<div class="mb-3">
        <label class="form-check-label" for="inputGender">Gender</label>
      
        <div class="form-check"> 
            <input class="form-check-input" type="radio" name="gender">
             <label class="form-check-label">Male</label>
    </div>

     
            <div class="form-check"> 
        <input class="form-check-input" type="radio" name="gender">
         <label class="form-check-label">FeMale</label>
</div>

        <div class="mb-3">
            <label class="form-label" for="inputFile">Upload Resume</label>
            <input class="form-control" type="file" name="inputFile">
        </div>
        <div class="mb-3">
            <label class="form-label" for="ddlCountry">Country</label>
            <select  class="form-select" name="ddlCountry" id="ddlCountry">
                <option value="0">Select</option>
                <option value="1">India</option>
                <option value="2">UK</option>
                <option value="3">China</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="inputterms"> <label for="Inputterms">Terms & Conditions</label>
        </div>

        <input type="submit">
    </form>
</div>
</body>

</html>