<html>

<head>
    <title>Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">

    <!-- 3 tags (table, tr, th, td, thead, tbody) -->
    <!-- tr - Table row -->
    <!-- th - Table header -->
    <!-- td - Table data -->
    <table class="table table-primary table-striped table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name 1</td>
                <td>Email 1</td>
                <td>Phone 1</td>
                <td>Country 1</td>
            </tr>
            <tr>
                <td>Name 2</td>
                <td>Email 2</td>
                <td>Phone 2</td>
                <td>Country 2</td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>