
<html>

    <head>
        <title>Search Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="search.css">
       
       
    </head>
    
    <body>

         <div id="body"><img src="C:\Users\DELL\Desktop/ED.png"id="logo">
            <div class="top"><h1 class="mainhead">Login</h1></div>

            <div class="top"><h1 class="mainhead">create account</h1></div>

         </div>
       
        
    
        <div>
            <div class="heading">Breakfast Places in Mumbai</div>
            <div style="padding-left: 12px;">
                <div class="small">
                    <div class="filter-options">
                        <div class="filter-heading">Filters</div>
                        <div class="Select-Location">Select Location</div>
                        <select class="Rectangle-2236">
                            <option>Select</option>
                            <option>Banglore</option>
                            <option>Delhi</option>
                            <option>Mumbai</option>
                            <option>Pune</option>
                            <option>Hydrabad</option>
                        </select>
                       
                        <div class="Cuisine">Cuisine</div>
                        <div>
                            <input type="checkbox" />
                            <span class="checkbox-items">North Indian</span>
                        </div>
                        <div>
                            <input type="checkbox" />
                            <span class="checkbox-items">South Indian</span>
                        </div>
                        <div>
                            <input type="checkbox" />
                            <span class="checkbox-items">Chineese</span>
                        </div>
                        <div>
                            <input type="checkbox" />
                            <span class="checkbox-items">Fast Food</span>
                        </div>
                        <div>
                            <input type="checkbox" />
                            <span class="checkbox-items">Street Food</span>
                        </div>
                        
                        <div class="Cuisine">Cost For Two</div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">Less than &#8377; 500</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">&#8377; 500 to &#8377; 1000</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">&#8377; 1000 to &#8377; 1500</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">&#8377; 1500 to &#8377; 2000</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">&#8377; 2000 +</span>
                        </div>
                        
                        <div class="Cuisine">Sort</div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">Price low to high</span>
                        </div>
                        <div>
                            <input type="radio" />
                            <span class="checkbox-items">Price high to low</span>
                        </div>
                    </div>
                </div>
               
                <div class="big vertical">
                  
                    <div class="Item">
                        <div>
                            <div class="small-item vertical">
                                <img class="img" src="C:\Users\DELL\Desktop\1. HTML + CSS - Assignment\Images\breakfast.jpg" />
                            </div>
                            <div class="big-item">
                                <div class="rest-name">The Big Chill Cakery</div>
                                <div class="rest-location">FORT</div>
                                <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                            </div>
                        </div>
                        <hr />
                        <div>
                            <div class="margin-left">
                                <div class="Bakery">CUISINES : Bakery</div>
                                <div class="Bakery">COST FOR TWO : &#8377 700 </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="Item">
                        <div>
                            <div class="small-item vertical">
                                <img class="img" src="C:\Users\DELL\Desktop\1. HTML + CSS - Assignment\Images\breakfast.jpg" />
                            </div>
                            <div class="big-item">
                                <div class="rest-name">The Big Chill Cakery</div>
                                <div class="rest-location">FORT</div>
                                <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                            </div>
                        </div>
                        <hr />
                        <div>
                            <div class="margin-left">
                                <div class="Bakery">CUISINES : Bakery</div>
                                <div class="Bakery">COST FOR TWO : &#8377 700 </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    </html>