#logo{
 float: left;
    width: 40px;
    height: 40px;
    margin: 10px 100px 10px 100px;
}
#body{
    background-color: rgb(231, 28, 28);
    width: 1300px;
    height: 60px;
}
.body{
    height: 90px;
    width: 90px;
    border-radius: 35px;
    margin-left: 30px;
}
.top{
    left: 500px;
    position: relative;
    float:left;
    margin-top: 10px;
    padding-right: 30px;
    padding-left: 50px;
}
.mainhead{
    margin: 2%;
    border: 1px solid black;
    background-color: rgb(231, 28, 28);
    height: 30px;
    width: 200px;
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.heading {
    font-family: Poppins;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-bottom: 10px;
    margin-left: 10px;
}

.filter-options {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #e2dfdf;
    padding-left: 30px;
    margin-bottom: 10px;
    min-width: 250px;
    height: 525px;
}

.filter-heading {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    padding-top: 20px;
}

.Select-Location {
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #030c1f;
    margin-top: 30px;
}

.Rectangle-2236 {
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: solid 1px #0d0d0e;
    margin-top: 10px;
}

.Cuisine {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-top: 12px;
}

.checkbox-items {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #131414;
}

.Item {
    width: 100%;
    height: 220px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #f8f2f7;
    margin-bottom: 15px;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 35px;
    margin-left: 25%;
}

.rest-name {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #01050e;
}

.rest-location {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #01050e;
}

.rest-address {
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #0a0a0a;
}

.Bakery {
    font-family: Poppins;
    font-size: 17px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}

.big {
    display: inline-block;
    width: 68%;
}

.vertical {
    vertical-align: top;
}

.small {
    display: inline-block;
    width: 28%;
}

.big-item {
    display: inline-block;
    width: 68%;
}

.small-item {
    display: inline-block;
    width: 28%;
}

.margin-left {
    margin-left: 7%
}

.pagination {
    display: inline-block;
    margin-left: 275px;
    margin-top: 10px;
}

.pagination a {
    color: rgb(27, 1, 1);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: solid 1px rgb(98, 8, 243);
    border-radius: 15px;
    margin: 2px;
}

@media only screen and (max-width: 600px) {
  
 
    
    .Item {
        width: 200%;
        height: 220px;
        box-shadow: 0px 3px 6px #00000029;
        background-color: lightgoldenrodyellow;
        margin-bottom: 20px;
    }
    .filter-options {
        font-size: 18px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: lightcyan;
        padding-left: 30px;
        margin-bottom: 15px;
        min-width: 700px;
    }
    .big {
        display: block;
        width: 68%;
    }
    .small {
        display: block;
        width: 28%;
    }
    .big-item {
        display: inline-block;
        width: 68%;
    }
    .small-item {
        display: inline-block;
        width: 28%;
    }
    .rest-name {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: left;
        color: #192f60;
        padding-left: 3px;
    }
    .rest-location {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: left;
        color: #192f60;
        padding-left: 3px;
    }
    .rest-address {
        font-family: Poppins;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: left;
        color: #636f88;
        padding-left: 3px;
    }
    .pagination {
        display: inline-block;
        margin-top: 20px;
        width: 380px;
        margin-left: 200px;
    }
    #logo{
        float: left;
           width: 40px;
           height: 40px;
           margin: 10px 5px 10px 50px;
       }
       #body{
           background-color: rgb(231, 28, 28);
           width: 1300px;
           height: 60px;
       }
       .body{
           
           height: 30px;
           width: 30px;
           border-radius: 35px;
           margin-left: 30px;
       }
       .top{
           left: 100px;
           position: relative;
           margin-top: 7px;
            padding-right:2px ;
       }
       .mainhead{
           font-size: 20px;
           color: white;
}