<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>ARAVIND</li>
        <select class="select" style="margin-left: 320px;" "flex-direction: row;">
            <option value="1">1-100</option>
            <option value="1">1 &percnt;</option>
            <option value="1">2 &percnt;</option>
            <option value="1">3 &percnt;</option>
            <option value="1">4 &percnt;</option>
            <option value="1">5 &percnt;</option>
            <option value="1">6 &percnt;</option>
            <option value="1">7 &percnt;</option>
            <option value="1">8 &percnt;</option>
            <option value="1">9 &percnt;</option>
            <option value="1">10&#x00025;</option>
            <option value="1">11 &percnt;</option>
            <option value="1">12 &percnt;</option>
            <option value="1">13 &percnt;</option>
            <option value="1">14 &percnt;</option>
            <option value="1">15 &percnt;</option>
            <option value="1">16 &percnt;</option>
            <option value="1">17 &percnt;</option>
            <option value="1">18 &percnt;</option>
            <option value="1">19 &percnt;</option>
            <option value="1">20&#x00025;</option>
            <option value="1">21 &percnt;</option>
            <option value="1">22 &percnt;</option>
            <option value="1">23 &percnt;</option>
            <option value="1">24 &percnt;</option>
            <option value="1">25 &percnt;</option>
            <option value="1">26 &percnt;</option>
            <option value="1">27 &percnt;</option>
            <option value="1">28 &percnt;</option>
            <option value="1">29 &percnt;</option>
            <option value="1">30&#x00025;</option>
            <option value="1">31 &percnt;</option>
            <option value="1">32 &percnt;</option>
            <option value="1">33 &percnt;</option>
            <option value="1">34 &percnt;</option>
            <option value="1">35 &percnt;</option>
            <option value="1">36 &percnt;</option>
            <option value="1">37 &percnt;</option>
            <option value="1">38 &percnt;</option>
            <option value="1">39 &percnt;</option>
            <option value="1">40&#x00025;</option>
            <option value="1">41 &percnt;</option>
            <option value="1">42 &percnt;</option>
            <option value="1">43 &percnt;</option>
            <option value="1">44 &percnt;</option>
            <option value="1">45 &percnt;</option>
            <option value="1">46 &percnt;</option>
            <option value="1">47 &percnt;</option>
            <option value="1">48 &percnt;</option>
            <option value="1">49 &percnt;</option>
            <option value="1">50&#x00025;</option>
            <option value="1">51 &percnt;</option>
            <option value="1">52 &percnt;</option>
            <option value="1">53 &percnt;</option>
            <option value="1">54 &percnt;</option>
            <option value="1">55 &percnt;</option>
            <option value="1">56 &percnt;</option>
            <option value="1">57 &percnt;</option>
            <option value="1">58 &percnt;</option>
            <option value="1">59 &percnt;</option>
            <option value="1">60&#x00025;</option>
            <option value="1">71 &percnt;</option>
            <option value="1">72 &percnt;</option>
            <option value="1">73 &percnt;</option>
            <option value="1">74 &percnt;</option>
            <option value="1">75 &percnt;</option>
            <option value="1">76 &percnt;</option>
            <option value="1">77 &percnt;</option>
            <option value="1">78 &percnt;</option>
            <option value="1">79 &percnt;</option>
            <option value="1">80&#x00025;</option>
            <option value="1">81 &percnt;</option>
            <option value="1">82 &percnt;</option>
            <option value="1">83 &percnt;</option>
            <option value="1">84 &percnt;</option>
            <option value="1">85 &percnt;</option>
            <option value="1">86 &percnt;</option>
            <option value="1">87 &percnt;</option>
            <option value="1">88 &percnt;</option>
            <option value="1">89 &percnt;</option>
            <option value="1">90&#x00025;</option>
            <option value="1">91 &percnt;</option>
            <option value="1">92 &percnt;</option>
            <option value="1">93 &percnt;</option>
            <option value="1">94 &percnt;</option>
            <option value="1">95 &percnt;</option>
            <option value="1">96 &percnt;</option>
            <option value="1">97 &percnt;</option>
            <option value="1">98 &percnt;</option>
            <option value="1">99 &percnt;</option>
            <option value="1">100&#x00025;</option>
            
            </select>
        <div>ASIS</div>
        <div>ARIND</div>
        <div>AVIND</div>
        <div>RAVIND</div>
        <div>ARAD</div>
        <div>AND</div>
    </ol>
    
</body>
</html>